# Makefile for C source code
#
# Copyright (C) 2014 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, see <http://www.gnu.org/licenses/>.

libexec_PROGRAMS += server-tty-initial-setup

server_tty_initial_setup_SOURCES = \
	src/main.c \
	$(NULL)
server_tty_initial_setup_CFLAGS = $(BUILDDEP_GSYSTEM_CFLAGS) -I$(srcdir)/src
server_tty_initial_setup_LDADD = $(BUILDDEP_GSYSTEM_LIBS) -lreadline

systemdservice_in_files = src/server-tty-initial-setup.service.in

if HAVE_SYSTEMD
systemdservicedir       = $(systemdsystemunitdir)
systemdservice_DATA     = server-tty-initial-setup.service
server-tty-initial-setup.service: src/server-tty-initial-setup.service.in Makefile
	$(AM_V_GEN) sed -e "s|\@libexecdir\@|$(libexecdir)|" $< > $@.tmp && mv $@.tmp $@
endif
